body
  background-color: white
  font-size: 16px
  font-family: 'Roboto', sans-serif
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
::-webkit-scrollbar
  display: none
