//	Headings

h1
  font-size: 68px
  line-height: 1.05
  font-weight: normal
  margin: 150px 0 0 35px
  color: black
  display: inline-block
  position: absolute
  bottom: 35%
  overflow: hidden

h2
  font-size: 50px
  line-height: 64px
  font-weight: normal
  margin-bottom: 60px

h3
  font-size: 26px
  line-height: 34px
  font-weight: normal

h4
  font-size: 22px
  line-height: 1.38


// Basic Text Style

p
  margin: 0 0 20px 0
  line-height: 28px
  text-align: justify

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
span
  display: inline-block
  margin-left: 25px
